############################################
# AWS
############################################

aws_region = "us-east-1"

############################################
# Project
############################################

project_name = "microservices"

environment = "dev"

############################################
# GitHub
############################################

github_owner = "vk67220"

github_repository = "11_Microservices_project"

############################################
# IAM Role
############################################

github_oidc_role_name = "github-oidc-selfhosted-role"